# ansible synology -m ping -i inventory.ini
; sloha ansible_host=10.10.10.7 ansible_port=777 ansible_ssh_private_key_file=~/.ssh/home_nano ansible_ssh_user=alcaspone
; upole ansible_host=192.168.1.15 ansible_port=777 ansible_ssh_private_key_file=~/.ssh/home_nano ansible_ssh_user=alcaspone
[synology]
sloha
upole
#192.168.0.21

[portainer_agent]
sloha
; upole

[local]
localhost 

[oci]
10.0.0.52 ansible_ssh_private_key_file=~/.ssh/id_rsa_OCI ansible_ssh_user=opc